<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: background-color 1s;
            margin: 20px;
            display: flex;
            position: relative;
        }
        .box_in_box1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: flex;
            margin-left: 10px;
            margin:10px;
            flex-direction: column;
            flex-grow: 2;
            justify-content: center;
            align-items:center;
            position: relative;

           
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: background-color 1s;
            justify-self:end;
            align-items: start;
            flex-direction: column;
            margin: 20px;
            display: flex;
            position: relative;
        }
        .box_in_box2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-grow: 2;
            align-items: center;
            margin: 10px;
            position: relative;

           
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: red;
            flex-direction: row-reverse;
            transition: background-color 1s;
            flex-direction: column;
            justify-self:center;
            align-items: end;
            margin: 20px;
            display: flex;
            position: relative;
        }
        .box_in_box4 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 2;
            align-items: center;
            margin: 10px;
            position: relative;

           
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: background-color 1s;
            justify-self:center;
            align-items: center;
            margin: 20px;
            justify-content: center;
            display: flex;
            position: relative;
        }
        .box_in_box3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: flex;
            flex-grow: 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: relative;

           
        }
        .BOX{
            display: flex;
            flex-wrap: wrap;
            
            margin: 20px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="BOX">
        <div class="box1">
            <div class="box_in_box1">child</div>
        </div>
    
        <div class="box2">
            <div class="box_in_box2">Child</div>
        </div>
    
        <div class="box3">
            <div class="box_in_box3">Child</div>
        </div>
    
        <div class="box4">
            <div class="box_in_box4">Child</div>
        </div>
    </div>
</body>
</html>