<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
       .box1a {
            width: 100%;
            height: 20%;
            background-color: rgb(255, 94, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1b{
            width: 20%;
            height: 80%;
            background-color: rgb(255, 94, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .box1c{
            width: 20%;
            height: 80%;
            background-color: rgb(255, 94, 0);
            display: flex;
            position: relative;
            left:-40%;   
            justify-content:flex-start;
            align-items: flex-start;
           
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1a"></div>
        <div class="box1b"></div>
        <div class="box1a"></div>

    </div>

    <div class="wrapper">
        <div class="box1a"></div>
        <div class="box1b"></div>
    </div>
    <div class="wrapper">
        <div class="box1a"></div>
        <div class="box1c"></div>
        <div class="box1a"></div>

    </div>
</body>
</html>